EMAIL_USER=momoashfaq@gmail.com
EMAIL_PASS=zpsm lfhb prdg ytje
PORT=3001 
NODE_ENV=production
MONGO_URI=mongodb+srv://matexshoes:shoespassword@cluster0.qd35y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0