EMAIL_USER=momoashfaq@gmail.com
EMAIL_PASS=zpsm lfhb prdg ytje
<<<<<<< HEAD
PORT=3002(or let Render assign a port)
NODE_ENV=production
=======
PORT=3001 (or let Render assign a port)
NODE_ENV=production
MONGO_URI=mongodb://yourMongoDBUsername:yourMongoDBPassword@yourCluster.mongodb.net/yourDatabaseName
>>>>>>> b9db8d2a4ff4f0a94afaac336e65633fbb097309
